<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.jvm</groupId>
  <artifactId>GCBenchmark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GCBenchmark</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <executable>java</executable>
          <arguments>
          	<argument>-Xmx512m</argument>
			<argument>-verbose:gc</argument>
            <!-- <argument>-XX:+UseConcMarkSweepGC</argument> -->
            <!-- <argument>-XX:+UseParallelOldGC</argument> -->
            <argument>-XX:+UseG1GC</argument>
            <argument>-XX:+PrintGCDetails</argument>
            <argument>-XX:+PrintGCTimeStamps</argument>
            <argument>-XX:+PrintTenuringDistribution</argument>
            <argument>-XX:+PrintGCApplicationConcurrentTime</argument>
            <argument>-XX:+PrintGCApplicationStoppedTime</argument>
            <argument>-Xloggc:gc.log</argument>
            <argument>-classpath</argument>
            <classpath/>
            <argument>com.example.jvm.GCBenchmark.App</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
  
</project>
